CMS_MANAGEMENT_TOKEN=placeholder-management-token
CMS_SPACE_ID=placeholder-space-id
CMS_RELEASE_MAX_SCHEDULED_ACTIONS=500
CMS_RELEASE_SYNC_DB=./cli-release.db
CMS_RELEASE_SYNC_CONFIG=./cli-release-config.js
CMS_RELEASE_ENVIRONMENT_PROTECTED=dev,staging,master
CMS_RELEASE_ENVIRONMENT_REGEX=release-[0-9]+[\\.]*[0-9]*[\\.]*[0-9]*